{
    "name": "ecomwise/forcedlogin",
    "description": "Force users to first login or register before seeing any products or pages.",
    "type": "magento2-module",
    "version": "2.1.4",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ecomwise\\ForcedLogin\\": ""
        }
    }
}
